@define MIDI_CONFIG_BACKGROUND_COLOR = #191919
@define MIDI_CONFIG_FRAME_COLOR = #3b3845
@define MIDI_CONFIG_TITLE_COLOR = #000000
@define MIDI_CONFIG_BUTTON_BACKGROUND_COLOR = #6d6882
@define MIDI_CONFIG_BUTTON_DOWN_COLOR = #817191
@define MIDI_CONFIG_BUTTON_FRAME_COLOR = #484a54
@define MIDI_CONFIG_BUTTON_TEXT_COLOR = #000000
@define MIDI_CONFIG_TEXT_COLOR = #cdd1d9

@define PROGRAM_LIST_BACKGROUND_COLOR = #191919
@define PROGRAM_LIST_FRAME_COLOR = #3b3845
@define PROGRAM_LIST_TITLE_COLOR = #000000
@define PROGRAM_LIST_TEXT_COLOR = #cdd1d9
@define PROGRAM_LIST_CURRENT_COLOR = #6d6882
@define PROGRAM_LIST_CURRENT_TEXT_COLOR = #000000

@define MIDI_MAP_FRAME_COLOR = #aa333333
@define MIDI_MAP_UNASSIGNED_COLOR = #ddbbbbbb
@define MIDI_MAP_ASSIGNED_COLOR = #cfe3c3
@define MIDI_MAP_ASSIGNING_COLOR = #f8ffe8
@define MIDI_MAP_TEXT_COLOR = #000000
@define MIDI_MAP_CAPTION_COLOR = #ffffff
@define MIDI_MAP_BACKGROUND_COLOR = #80000000
@define MIDI_MAP_CLOSE_BACKGROUND = #eebbbbbb
@define MIDI_MAP_CLOSE_FOREGOUND = #111111
@define MIDI_MAP_CLOSE_FRAME = #111111

@define ABOUT_BACKGROUND_COLOR_1 = #080808
@define ABOUT_BACKGROUND_COLOR_2 = #202020
@define ABOUT_FRAME_COLOR = #444444
@define ABOUT_TEXT_COLOR = #d4d4c4
@define ABOUT_CLOSE_BACKGROUND = #333333
@define ABOUT_CLOSE_FOREGOUND = #999999
@define ABOUT_CLOSE_FRAME = #777777

@define ZOOM_BACKGROUND_COLOR = #395373
@define ZOOM_FRAME_COLOR = #294363
@define ZOOM_BUTTON_COLOR = #294363
@define ZOOM_BUTTON_COLOR_DISABLED = #395373
@define ZOOM_BUTTON_COLOR_DOWN = #ced3da
@define ZOOM_BUTTON_FRAME_COLOR = #b1bac7
@define ZOOM_BUTTON_FRAME_COLOR_DISABLED = #7b8ea9
@define ZOOM_TEXT_COLOR = #ced3da
@define ZOOM_TEXT_COLOR_DISABLED = #7b8ea9
@define ZOOM_TEXT_COLOR_DOWN = #294363

@define DNA_BACKGROUND_COLOR_1 = #131915
@define DNA_BACKGROUND_COLOR_2 = #101512
@define DNA_FRAME_COLOR = #303030
@define DNA_PLOT_AXES_COLOR = #313131
@define DNA_PLOT_MARKERS_COLOR = #494949
@define DNA_KNOB_SLIT_COLOR = #2a2926
@define DNA_KNOB_HIGHLIGHT_COLOR = #20000000
@define DNA_HINT_COLOR = #54636b
@define DNA_SECTION_FRAME = #a02e281d
@define DNA_SELECTED_SECTION_FRAME = #a0373022
@define DNA_UNSELECTED_SECTION_TINT = #05000000
@define DNA_SELECTED_SECTION_TITLE_COLOR = #82662f
@define DNA_SECTION_TITLE_COLOR = #82662f
@define DNA_PALETTE_AMBER_LIGHT = #e88e27
@define DNA_PALETTE_AMBER_DARK = #a35e12
@define DNA_PALETTE_NAVY_LIGHT = #608083
@define DNA_PALETTE_NAVY_DARK = #325458
@define DNA_PALETTE_ARMY_LIGHT = #6a9f73
@define DNA_PALETTE_ARMY_DARK = #3e6344
@define DNA_PALETTE_FIRE_LIGHT = #d86651
@define DNA_PALETTE_FIRE_DARK = #8f3d2c
@define DNA_PALETTE_ROYAL_LIGHT = #7771a5
@define DNA_PALETTE_ROYAL_DARK = #504c70
@define DNA_CLOSE_BACKGROUND = #232925
@define DNA_CLOSE_FOREGOUND = #777777
@define DNA_CLOSE_FRAME = #555555
@define DNA_MIDI_ICON_COLOR = #dddddd
@define DNA_MIDI_TEXT_COLOR = #ffffff
@define DNA_MIDI_FRAME_COLOR = #dd333333
@define DNA_MIDI_UNASSIGNED_COLOR = #cc444444
@define DNA_MIDI_ASSIGNED_COLOR = #56823c
@define DNA_MIDI_ASSIGNING_COLOR = #5a8f3c
@define DNA_FIGURE_NUMBER_COLOR = #403d37
@define DNA_FIGURE_TEXT_COLOR = #625a4b
@define DNA_DIVIDER_COLOR = #1f1f1f
@define DNA_SPLASH_TEXT_COLOR = #82662f
@define DNA_TEXT_COLOR = #92856c
@define DNA_SEED_VERSION_COLOR = #40000000
@define DNA_LEFT_RAIL_DARK_COLOR = #261c1c
@define DNA_LEFT_RAIL_LIGHT_COLOR = #3a2727
@define DNA_LEFT_RUNG_COLOR = #b3627f
@define DNA_RIGHT_RAIL_DARK_COLOR = #27303a
@define DNA_RIGHT_RAIL_LIGHT_COLOR = #1c2126
@define DNA_RIGHT_RUNG_COLOR = #637c99
@define DNA_GENE_BACKGROUND_COLOR = #aa000000
@define DNA_GENE_HIGHLIGHT_COLOR = #33333333

@define DNA_BRANCH_HINT_BACKGROUND_COLOR = #fa000000
@define DNA_BRANCH_HINT_TEXT_COLOR = #ffffff

@define PAPAGENO_BACKGROUND_COLOR = #303331
@define PAPAGENO_FRAME_COLOR = #303030
@define PAPAGENO_BUTTON_COLOR = #3b3931
@define PAPAGENO_BUTTON_FRAME_COLOR = #1c1c19
@define PAPAGENO_BUTTON_DOWN_COLOR = #1c1c19
@define PAPAGENO_BUTTON_DOWN_FRAME_COLOR = #35352a
@define PAPAGENO_BUTTON_CHECKED_COLOR = #4e4e41
@define PAPAGENO_BUTTON_CHECKED_FRAME_COLOR = #000000
@define PAPAGENO_BUTTON_DISABLED_COLOR = #303331
@define PAPAGENO_BUTTON_DISABLED_FRAME_COLOR = #1c1c19
@define PAPAGENO_ICON_COLOR = #000000
@define PAPAGENO_ICON_DOWN_COLOR = #4e4e41
@define PAPAGENO_ICON_CHECKED_COLOR = #000000
@define PAPAGENO_ICON_DISABLED_COLOR = #1c1c19
@define PAPAGENO_ICON_CYAN_COLOR = #081c1a
@define PAPAGENO_ICON_RED_COLOR = #4b0404
@define PAPAGENO_ICON_SCARLET_COLOR = #9c480f
@define PAPAGENO_GREENHOUSE_BUTTON_COLOR = #131915
@define PAPAGENO_GREENHOUSE_BUTTON_FRAME_COLOR = #223126
@define PAPAGENO_GREENHOUSE_BUTTON_DOWN_COLOR = #1c3021
@define PAPAGENO_GREENHOUSE_BUTTON_DOWN_FRAME_COLOR = #131915
@define PAPAGENO_GREENHOUSE_BUTTON_CHECKED_COLOR = #131915
@define PAPAGENO_GREENHOUSE_BUTTON_CHECKED_FRAME_COLOR = #223126
@define PAPAGENO_GREENHOUSE_BUTTON_DISABLED_COLOR = #101512
@define PAPAGENO_GREENHOUSE_BUTTON_DISABLED_FRAME_COLOR = #223126
@define PAPAGENO_GREENHOUSE_ICON_COLOR = #344839
@define PAPAGENO_GREENHOUSE_ICON_DOWN_COLOR = #101512
@define PAPAGENO_GREENHOUSE_ICON_DISABLED_COLOR = #223126
@define PAPAGENO_GREENHOUSE_COLOR_1 = #131915
@define PAPAGENO_GREENHOUSE_COLOR_2 = #101512
@define PAPAGENO_BACKGROUND_TANGLE_COLOR = #323326
@define PAPAGENO_FOREGROUND_TANGLE_COLOR = #3e402e
@define PAPAGENO_BACKGROUND_BALLS_COLOR = #a25a33
@define PAPAGENO_FOREGROUND_BALLS_COLOR = #d77e4e
@define PAPAGENO_SEEDED_BACKGROUND_BALLS_COLOR = #d252ff
@define PAPAGENO_SEEDED_FOREGROUND_BALLS_COLOR = #c41cff
@define PAPAGENO_BUD_COLOR = #579c9c
@define PAPAGENO_BUD_SELECTED_COLOR = #2da9a9
@define PAPAGENO_BUD_HUE_SPREAD = 0.1234
@define PAPAGENO_BUD_BACKGROUND_COLOR = #101512
@define PAPAGENO_LINES_COLOR = #5d5656
@define PAPAGENO_FLARES_COLOR = #6652432d
@define PAPAGENO_WAVEFORM_BACKGROUND_COLOR_1 = #232724
@define PAPAGENO_WAVEFORM_BACKGROUND_COLOR_2 = #141615
@define PAPAGENO_WAVEFORM_BORDER_COLOR = #080b0a
@define PAPAGENO_WAVEFORM_FILL_COLOR = #272f2e
@define PAPAGENO_WAVEFORM_OUTLINE_COLOR = #7b98b3
@define PAPAGENO_WAVEFORM_HANDLE_COLOR = #647d78
@define PAPAGENO_WAVEFORM_HANDLE_DRAG_COLOR = #7fa49d
@define PAPAGENO_WAVEFORM_HANDLE_FRAME_COLOR = #4d080d0f
@define PAPAGENO_WAVEFORM_SELECTION_COLOR = #33151b1d
@define PAPAGENO_WAVEFORM_SELECTION_DRAG_COLOR = #33101314
@define PAPAGENO_WAVEFORM_POSITION_COLOR = #cc335366
@define PAPAGENO_WAVEFORM_CAPTION_COLOR = #101415
@define PAPAGENO_WAVEFORM_INFO_COLOR = #626a73
@define PAPAGENO_WAVEFORM_CAPTION_BACKGROUND_COLOR = #434847
@define PAPAGENO_WAVEFORM_HELP_COLOR = #62736d
@define PAPAGENO_CLOSE_BACKGROUND = #232925
@define PAPAGENO_CLOSE_FOREGOUND = #777777
@define PAPAGENO_CLOSE_FRAME = #555555
@define PAPAGENO_LOGO_TEXT_COLOR = #92856c
@define PAPAGENO_LOGO_PIN_COLOR = #38423f

@define ALERT_BACKGROUND_COLOR = #bb6632
@define ALERT_FRAME_COLOR = #6f3222
@define ALERT_TEXT_COLOR = #4f210e
@define ALERT_PRIMARY_BUTTON_COLOR = #c7ba22
@define ALERT_PRIMARY_BUTTON_DOWN_COLOR = #fff820
@define ALERT_PRIMARY_BUTTON_FRAME_COLOR = #4f210e
@define ALERT_SECONDARY_BUTTON_COLOR = #c2813a
@define ALERT_SECONDARY_BUTTON_DOWN_COLOR = #ffa543
@define ALERT_SECONDARY_BUTTON_FRAME_COLOR = #4f210e
@define ALERT_ICON_BACKGROUND_COLOR = #e69901
@define ALERT_ICON_COLOR = #4f210e

@define HINT_TEXT_COLOR = #9999a0
@define HINT_BACKGROUND_COLOR = #233951

@define BRANCH_VOLUMES_BACKGROUND_COLOR = #395373
@define BRANCH_VOLUMES_TEXT_COLOR = #e1e8f1
@define BRANCH_VOLUMES_FRAME_COLOR = #294363
@define BRANCH_VOLUMES_CLOSE_BACKGROUND = #11000000
@define BRANCH_VOLUMES_CLOSE_FOREGOUND = #e1e8f1
@define BRANCH_VOLUMES_CLOSE_FRAME = #e1e8f1

@define STAYUPMENU_FRAME_COLOR = #2f3c49
@define STAYUPMENU_BACKGROUND_COLOR = #141b22
@define STAYUPMENU_BACKGROUND_SELECTED_COLOR = #233951
@define STAYUPMENU_TEXT_COLOR = #77777f
@define STAYUPMENU_TEXT_SELECTED_COLOR = #888898

@define INTRODUCTION_BACKGROUND_COLOR = #f4131a28
@define INTRODUCTION_FRAME_COLOR = #f42f394f
@define INTRODUCTION_TEXT_COLOR = #808ca7
@define INTRODUCTION_TERM_COLOR = #81a181
@define INTRODUCTION_MARKER_COLOR = #f060b0c0
@define INTRODUCTION_CLOSE_BACKGROUND_COLOR = #0d0d12
@define INTRODUCTION_CLOSE_ICON_COLOR = #f05c607f
@define INTRODUCTION_CLOSE_FRAME_COLOR = #f05c607f

@define MESSAGE_BACKGROUND_COLOR = #f4131a28
@define MESSAGE_FRAME_COLOR = #f42f394f
@define MESSAGE_TEXT_COLOR = #808ca7
@define MESSAGE_TEXT_IMPORTANT_COLOR = #b7461f
@define MESSAGE_TEXT_LINK_COLOR = #4068c2
@define MESSAGE_TEXT_LINK_UNDERLINE_COLOR = #fa4068c2
@define MESSAGE_CLOSE_BACKGROUND_COLOR = #0d0d12
@define MESSAGE_CLOSE_ICON_COLOR = #f05c607f
@define MESSAGE_CLOSE_FRAME_COLOR = #f05c607f

@define MAIN_DISPLAY_TEXT_COLOR = #111111
@define MAIN_BALLPOINT_PEN_COLOR = #110f13
@define MAIN_SOFTCLIP_OVERLAY_COLOR = #af1f1f
@define MAIN_BACKGROUND_COLOR = #000000
@define MAIN_BULB_PEN_COLOR = #53e62e
@define MAIN_BULB_GUIDE_SECTION_COLOR = #50505050
@define MAIN_BULB_GUIDE_WHEEL_COLOR = #40404040
@define MAIN_BULB_GUIDE_WHEEL_ACTIVE_COLOR = #a0a0a0a0
@define MAIN_BULB_GUIDE_ROTATION_COLOR = #80808080
@define MAIN_BULB_GUIDE_ROTATION_ACTIVE_COLOR = #c0c0c0c0
@define MAIN_BULB_BRANCH_SEED_COLOR = #c0704020
@define MAIN_BULB_BRANCH_CLONE_BACKGROUND_COLOR = #bb000000
@define MAIN_BULB_BRANCH_CLONE_FOREGROUND_COLOR = #bbbbbb
@define MAIN_BULB_SEEDMODIFIER_BACKGROUND_COLOR = #bb441108
@define MAIN_BULB_SEEDMODIFIER_RANDOMIZE_COLOR_1 = #ffffff
@define MAIN_BULB_SEEDMODIFIER_RANDOMIZE_COLOR_2 = #aaaaaa
@define MAIN_BULB_SEEDMODIFIER_CLONE_COLOR = #bbbbbb
@define MAIN_KEYRING_TEXT_COLOR = #111111
@define MAIN_LOGO_OPACITY = 75

@define MAIN_SCRIPT_BUTTON_BACKGROUND_COLOR = #111111
@define MAIN_SCRIPT_BUTTON_COLOR = #202020
@define MAIN_SCRIPT_BUTTON_DOWN_BACKGROUND_COLOR = #333333
@define MAIN_SCRIPT_BUTTON_DOWN_COLOR = #202020
@define MAIN_SCRIPT_BUTTON_ICON_COLOR = #929292
@define MAIN_SCRIPT_BUTTON_ICON_BACKGROUND_COLOR = none