@define MIDI_CONFIG_BACKGROUND_COLOR = #efefef
@define MIDI_CONFIG_FRAME_COLOR = #404040
@define MIDI_CONFIG_TITLE_COLOR = #efefef
@define MIDI_CONFIG_BUTTON_BACKGROUND_COLOR = #e8e8e8
@define MIDI_CONFIG_BUTTON_DOWN_COLOR = #c0c0c0
@define MIDI_CONFIG_BUTTON_FRAME_COLOR = #808080
@define MIDI_CONFIG_BUTTON_TEXT_COLOR = #000000
@define MIDI_CONFIG_TEXT_COLOR = #202020

@define PROGRAM_LIST_BACKGROUND_COLOR = #efefef
@define PROGRAM_LIST_FRAME_COLOR = #404040
@define PROGRAM_LIST_TITLE_COLOR = #efefef
@define PROGRAM_LIST_TEXT_COLOR = #202020
@define PROGRAM_LIST_CURRENT_COLOR = #466489
@define PROGRAM_LIST_CURRENT_TEXT_COLOR = #ffffff

@define MIDI_MAP_FRAME_COLOR = #aa333333
@define MIDI_MAP_UNASSIGNED_COLOR = #ddbbbbbb
@define MIDI_MAP_ASSIGNED_COLOR = #cfe3c3
@define MIDI_MAP_ASSIGNING_COLOR = #f8ffe8
@define MIDI_MAP_TEXT_COLOR = #000000
@define MIDI_MAP_CAPTION_COLOR = #ffffff
@define MIDI_MAP_BACKGROUND_COLOR = #80000000
@define MIDI_MAP_CLOSE_BACKGROUND = #eebbbbbb
@define MIDI_MAP_CLOSE_FOREGOUND = #111111
@define MIDI_MAP_CLOSE_FRAME = #111111
@define ABOUT_BACKGROUND_COLOR_1 = #080808
@define ABOUT_BACKGROUND_COLOR_2 = #202020
@define ABOUT_FRAME_COLOR = #bbbbbb
@define ABOUT_TEXT_COLOR = #e4e4d4
@define ABOUT_CLOSE_BACKGROUND = #333333
@define ABOUT_CLOSE_FOREGOUND = #cccccc
@define ABOUT_CLOSE_FRAME = #cccccc
@define ZOOM_BACKGROUND_COLOR = #395373
@define ZOOM_FRAME_COLOR = #294363
@define ZOOM_BUTTON_COLOR = #294363
@define ZOOM_BUTTON_COLOR_DISABLED = #395373
@define ZOOM_BUTTON_COLOR_DOWN = #ced3da
@define ZOOM_BUTTON_FRAME_COLOR = #b1bac7
@define ZOOM_BUTTON_FRAME_COLOR_DISABLED = #7b8ea9
@define ZOOM_TEXT_COLOR = #ced3da
@define ZOOM_TEXT_COLOR_DISABLED = #7b8ea9
@define ZOOM_TEXT_COLOR_DOWN = #294363

@define DNA_BACKGROUND_COLOR_1 = #191919 
@define DNA_BACKGROUND_COLOR_2 = #1e1e1e
@define DNA_FRAME_COLOR = #555555
@define DNA_PLOT_AXES_COLOR = #313131
@define DNA_PLOT_MARKERS_COLOR = #494949
@define DNA_KNOB_SLIT_COLOR = #2a2926
@define DNA_KNOB_HIGHLIGHT_COLOR = #20000000
@define DNA_HINT_COLOR = #94a85c
@define DNA_SECTION_FRAME = #3e3e3e
@define DNA_SELECTED_SECTION_FRAME = #a8a8a8
@define DNA_UNSELECTED_SECTION_TINT = #05000000
@define DNA_SELECTED_SECTION_TITLE_COLOR = #676767
@define DNA_SECTION_TITLE_COLOR = #a6a6a6
@define DNA_PALETTE_AMBER_LIGHT = #e88e27
@define DNA_PALETTE_AMBER_DARK = #a35e12
@define DNA_PALETTE_NAVY_LIGHT = #608083
@define DNA_PALETTE_NAVY_DARK = #2e3f41
@define DNA_PALETTE_ARMY_LIGHT = #6a9f73
@define DNA_PALETTE_ARMY_DARK = #3e6344
@define DNA_PALETTE_FIRE_LIGHT = #d86651
@define DNA_PALETTE_FIRE_DARK = #8f3d2c
@define DNA_PALETTE_ROYAL_LIGHT = #7771a5
@define DNA_PALETTE_ROYAL_DARK = #504c70
@define DNA_CLOSE_BACKGROUND = #171717
@define DNA_CLOSE_FOREGOUND = #777777
@define DNA_CLOSE_FRAME = #555555
@define DNA_MIDI_ICON_COLOR = #dddddd
@define DNA_MIDI_TEXT_COLOR = #ffffff
@define DNA_MIDI_FRAME_COLOR = #dd333333
@define DNA_MIDI_UNASSIGNED_COLOR = #cc444444
@define DNA_MIDI_ASSIGNED_COLOR = #828282
@define DNA_MIDI_ASSIGNING_COLOR = #8f8f8f
@define DNA_FIGURE_NUMBER_COLOR = #404040
@define DNA_FIGURE_TEXT_COLOR = #b6b6b6
@define DNA_DIVIDER_COLOR = #1f1f1f
@define DNA_SPLASH_TEXT_COLOR = #828282
@define DNA_TEXT_COLOR = #ababab
@define DNA_SEED_VERSION_COLOR = #40000000
@define DNA_GENE_BACKGROUND_COLOR = #aa000000
@define DNA_GENE_HIGHLIGHT_COLOR = #33333333
@define DNA_BRANCH_HINT_BACKGROUND_COLOR = #212121
@define DNA_BRANCH_HINT_TEXT_COLOR = #808080
@define DNA_LEFT_RAIL_LIGHT_COLOR = #ff8088
@define DNA_LEFT_RAIL_DARK_COLOR = #2a2a2a
@define DNA_LEFT_RUNG_COLOR = #ff8088
@define DNA_RIGHT_RAIL_LIGHT_COLOR = #80adff
@define DNA_RIGHT_RAIL_DARK_COLOR = #2a2a2a
@define DNA_RIGHT_RUNG_COLOR = #80adff

@define PAPAGENO_BACKGROUND_COLOR = #303331
@define PAPAGENO_FRAME_COLOR = #555555
@define PAPAGENO_BUTTON_COLOR = #303331
@define PAPAGENO_BUTTON_DOWN_COLOR = #303331
@define PAPAGENO_BUTTON_DISABLED_FRAME_COLOR = #303331
@define PAPAGENO_BUTTON_CHECKED_COLOR = #303331
@define PAPAGENO_BUTTON_FRAME_COLOR = #303331
@define PAPAGENO_BUTTON_DOWN_FRAME_COLOR = #c9c9c9
@define PAPAGENO_BUTTON_CHECKED_FRAME_COLOR = #303331
@define PAPAGENO_BUTTON_DISABLED_COLOR = #161616
@define PAPAGENO_ICON_COLOR = #cbcbcb
@define PAPAGENO_ICON_DOWN_COLOR = #f0fff5
@define PAPAGENO_ICON_CHECKED_COLOR = #cbcbcb
@define PAPAGENO_ICON_DISABLED_COLOR = #303331
@define PAPAGENO_ICON_CYAN_COLOR = #848c95
@define PAPAGENO_ICON_RED_COLOR = #a20016
@define PAPAGENO_ICON_SCARLET_COLOR = #ff0004
@define PAPAGENO_GREENHOUSE_BUTTON_COLOR = #161616
@define PAPAGENO_GREENHOUSE_BUTTON_FRAME_COLOR = #101010
@define PAPAGENO_GREENHOUSE_BUTTON_DOWN_COLOR = #161616
@define PAPAGENO_GREENHOUSE_BUTTON_DOWN_FRAME_COLOR = #848c95
@define PAPAGENO_GREENHOUSE_BUTTON_CHECKED_COLOR = #b6ff00
@define PAPAGENO_GREENHOUSE_BUTTON_CHECKED_FRAME_COLOR = #848c95
@define PAPAGENO_GREENHOUSE_BUTTON_DISABLED_COLOR = #ff0004
@define PAPAGENO_GREENHOUSE_BUTTON_DISABLED_FRAME_COLOR = #848c95

@define PAPAGENO_GREENHOUSE_ICON_COLOR = #d0d0d0
@define PAPAGENO_GREENHOUSE_ICON_DOWN_COLOR = #ffffff
@define PAPAGENO_GREENHOUSE_ICON_DISABLED_COLOR = #3c3c3c
@define PAPAGENO_GREENHOUSE_COLOR_1 = #101010
@define PAPAGENO_GREENHOUSE_COLOR_2 = #101010
@define PAPAGENO_BACKGROUND_TANGLE_COLOR = #3c3c3c
@define PAPAGENO_FOREGROUND_TANGLE_COLOR = #565656
@define PAPAGENO_BACKGROUND_BALLS_COLOR = #a25a33
@define PAPAGENO_FOREGROUND_BALLS_COLOR = #d77e4e
@define PAPAGENO_SEEDED_BACKGROUND_BALLS_COLOR = #d252ff
@define PAPAGENO_SEEDED_FOREGROUND_BALLS_COLOR = #c41cff
@define PAPAGENO_BUD_COLOR = #579c9c
@define PAPAGENO_BUD_SELECTED_COLOR = #2da9a9
@define PAPAGENO_BUD_HUE_SPREAD = 0.92234
@define PAPAGENO_BUD_BACKGROUND_COLOR = #101512
@define PAPAGENO_LINES_COLOR = #bababa
@define PAPAGENO_FLARES_COLOR = #ffffff

@define PAPAGENO_WAVEFORM_BACKGROUND_COLOR_1 = #161616
@define PAPAGENO_WAVEFORM_BACKGROUND_COLOR_2 = #161616
@define PAPAGENO_WAVEFORM_BORDER_COLOR = #000000
@define PAPAGENO_WAVEFORM_FILL_COLOR = #45ba32
@define PAPAGENO_WAVEFORM_OUTLINE_COLOR = #49c435
@define PAPAGENO_WAVEFORM_SELECTION_COLOR = #3b3b3b
@define PAPAGENO_WAVEFORM_SELECTION_DRAG_COLOR = #45ba32
@define PAPAGENO_WAVEFORM_HANDLE_COLOR = #bababa
@define PAPAGENO_WAVEFORM_HANDLE_DRAG_COLOR = #45ba32
@define PAPAGENO_WAVEFORM_HANDLE_FRAME_COLOR = #1d1d1d
@define PAPAGENO_WAVEFORM_POSITION_COLOR = #ffd000
@define PAPAGENO_WAVEFORM_CAPTION_COLOR = #dbdbdb
@define PAPAGENO_WAVEFORM_INFO_COLOR = #dbdbdb
@define PAPAGENO_WAVEFORM_CAPTION_BACKGROUND_COLOR = #464646
@define PAPAGENO_WAVEFORM_HELP_COLOR = #c7c6c6
@define PAPAGENO_CLOSE_BACKGROUND = #101010
@define PAPAGENO_CLOSE_FOREGOUND = #777777
@define PAPAGENO_CLOSE_FRAME = #555555
@define PAPAGENO_LOGO_TEXT_COLOR = #c9c9c9
@define PAPAGENO_LOGO_PIN_COLOR = #38423f
@define ALERT_BACKGROUND_COLOR = #f76e19
@define ALERT_FRAME_COLOR = #913016
@define ALERT_TEXT_COLOR = #4f210e
@define ALERT_PRIMARY_BUTTON_COLOR = #fae800
@define ALERT_PRIMARY_BUTTON_DOWN_COLOR = #fff820
@define ALERT_PRIMARY_BUTTON_FRAME_COLOR = #4f210e
@define ALERT_SECONDARY_BUTTON_COLOR = #ff9523
@define ALERT_SECONDARY_BUTTON_DOWN_COLOR = #ffa543
@define ALERT_SECONDARY_BUTTON_FRAME_COLOR = #4f210e
@define ALERT_ICON_BACKGROUND_COLOR = #ffaa00
@define ALERT_ICON_COLOR = #4f210e
@define HINT_TEXT_COLOR = #a4a4a4
@define HINT_BACKGROUND_COLOR = #070707
@define BRANCH_VOLUMES_BACKGROUND_COLOR = #395373
@define BRANCH_VOLUMES_TEXT_COLOR = #e1e8f1
@define BRANCH_VOLUMES_FRAME_COLOR = #294363
@define BRANCH_VOLUMES_CLOSE_BACKGROUND = #11000000
@define BRANCH_VOLUMES_CLOSE_FOREGOUND = #e1e8f1
@define BRANCH_VOLUMES_CLOSE_FRAME = #e1e8f1

@define STAYUPMENU_FRAME_COLOR = #444444
@define STAYUPMENU_BACKGROUND_COLOR = #fbfbfb
@define STAYUPMENU_BACKGROUND_SELECTED_COLOR = #606d39
@define STAYUPMENU_TEXT_COLOR = #222222
@define STAYUPMENU_TEXT_SELECTED_COLOR = #ffffff

@define INTRODUCTION_BACKGROUND_COLOR = #eed0d0ca
@define INTRODUCTION_FRAME_COLOR = #f058a1b0
@define INTRODUCTION_TEXT_COLOR = #f0000000
@define INTRODUCTION_TERM_COLOR = #551c1d
@define INTRODUCTION_MARKER_COLOR = #f060b0c0
@define INTRODUCTION_CLOSE_BACKGROUND_COLOR = #e0e0d8
@define INTRODUCTION_CLOSE_ICON_COLOR = #308080
@define INTRODUCTION_CLOSE_FRAME_COLOR = #308080

@define MESSAGE_BACKGROUND_COLOR = #f4e0e0da
@define MESSAGE_FRAME_COLOR = #f44c80cf
@define MESSAGE_TEXT_COLOR = #f0000000
@define MESSAGE_TEXT_IMPORTANT_COLOR = #800000
@define MESSAGE_TEXT_LINK_COLOR = #f0000040
@define MESSAGE_TEXT_LINK_UNDERLINE_COLOR = #80000039
@define MESSAGE_CLOSE_BACKGROUND_COLOR = #e8e8e0
@define MESSAGE_CLOSE_ICON_COLOR = #3080C0
@define MESSAGE_CLOSE_FRAME_COLOR = #3080C0

@define MAIN_DISPLAY_TEXT_COLOR = #b2b2b2
@define MAIN_BALLPOINT_PEN_COLOR = #5b6939
@define MAIN_SOFTCLIP_OVERLAY_COLOR = #ff3f3f
@define MAIN_BACKGROUND_COLOR = #000000

@define MAIN_BULB_PEN_COLOR = #53e62e
@define MAIN_BULB_GUIDE_SECTION_COLOR = #50505050
@define MAIN_BULB_GUIDE_WHEEL_COLOR = #40404040
@define MAIN_BULB_GUIDE_WHEEL_ACTIVE_COLOR = #a0a0a0a0
@define MAIN_BULB_GUIDE_ROTATION_COLOR = #80808080
@define MAIN_BULB_GUIDE_ROTATION_ACTIVE_COLOR = #c0c0c0c0
@define MAIN_BULB_BRANCH_SEED_COLOR = #c0704020
@define MAIN_BULB_BRANCH_CLONE_BACKGROUND_COLOR = #bb000000
@define MAIN_BULB_BRANCH_CLONE_FOREGROUND_COLOR = #bbbbbb
@define MAIN_BULB_SEEDMODIFIER_BACKGROUND_COLOR = #bb441108
@define MAIN_BULB_SEEDMODIFIER_RANDOMIZE_COLOR_1 = #ffffff
@define MAIN_BULB_SEEDMODIFIER_RANDOMIZE_COLOR_2 = #aaaaaa
@define MAIN_BULB_SEEDMODIFIER_CLONE_COLOR = #bbbbbb
@define MAIN_KEYRING_TEXT_COLOR = #0d0d0d
@define MAIN_LOGO_OPACITY = 73

@define MAIN_SCRIPT_BUTTON_BACKGROUND_COLOR = #555555
@define MAIN_SCRIPT_BUTTON_COLOR = #505050
@define MAIN_SCRIPT_BUTTON_DOWN_BACKGROUND_COLOR = #444444
@define MAIN_SCRIPT_BUTTON_DOWN_COLOR = #404040
@define MAIN_SCRIPT_BUTTON_ICON_COLOR = #d2d2d2
@define MAIN_SCRIPT_BUTTON_ICON_BACKGROUND_COLOR = none